{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "Bloglist application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
} 